<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="dashboardstyle.css">
    <title>Audit Management</title>
</head>
<body>
    <header>
        <div class="nav">            
            <img src="logo.png" alt="LOGO"  height="90%">
            <h1 class="headerTitle">Audit Management</h1>            
            <div class="userIn"><h6>USERNAME<h6></div>
            <a href="" class="logout">log out</a>
        </div>
    </header>  
    <section>
        <form class=" box1">
            <label for="opt">Choose an Option:</label>
            <select name="opt" id="opt">
              <option value="internal">Internal</option>
              <option value="sox">SOX</option>
            </select>
            <br><br>
            <input class="btn1 btn-success" type="submit" value="Submit">
        </form>
        <table class="box2">
            <!--We can use "box2" and add rows by using a default format "<tr>", last one will be different, so last one will have to be assigned separately-->
            <tr>
                <th class="leftside topside">questions</th>
                <th class="rightside topside">Choices</th>
            </tr>
            <!-- For adding any row except the last one use the following format:
                    <tr>
                        <td class="leftside">Any Question except last</td>
                        <td class="rightside"><button class="yesbtn btn-success">Yes</button><button class="nobtn btn-danger">No</button></td>
                    </tr>            
            -->
            <tr>
                <td class="leftside">questions</td>
                <td class="rightside"><button class="yesbtn btn-success">Yes</button><button class="nobtn btn-danger">No</button></td>
            </tr>
            <tr>
                <td class="leftside">questions</td>
                <td class="rightside"><button class="yesbtn btn-success">Yes</button><button class="nobtn btn-danger">No</button></td>
            </tr>
            <!-- For adding the last row use the following format, only for last row
                    <tr>
                        <td class="leftside lastrow">Last Question from database</td>
                        <td class="rightside lastrow"><button class="yesbtn btn-success">Yes</button><button class="nobtn btn-danger">No</button></td>
                    </tr>            
            -->
            <tr>
                <td class="leftside lastrow">questions</td>
                <td class="rightside lastrow"><button class="yesbtn btn-success">Yes</button><button class="nobtn btn-danger">No</button></td>
            </tr>
        </table>
        <button type="submit" class="finalsubmitbtn btn-success">Submit</button>
    </section>
    <footer>
        <h4>&copy; Copyright Reserved 2022</h4>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>