<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Audit Management</title>
</head>
<body>
    <header>
        <div class="nav">
            
            <img src="logo.png" alt="LOGO"  height="90%">
            <h1 class="headerTitle">Audit Management</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card rounded">
                    <form onsubmit="event.preventDefault()" class="box">
                        <h1>Login</h1>
                        <p class="text-muted"> Please enter your login and password!</p> 
                        <input type="text" name="" placeholder="Username"> 
                        <input type="password" name="" placeholder="Password">  
                        <input type="submit" name="" value="Login" href="#">
                       
                    </form>
                </div>
            </div>
        </div>
    </div>    
    <footer>
        <h4>&copy; Copyright Reserved 2022</h4>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>